GEMINI_API_KEY='AIzaSyCjTduUzFM6xnTnMXjfjepS6-xFYdvrcqY'
PINECONE_API_KEY='3b4e9f41-ff84-4fa3-95af-7b2b82cbe89c'
HF_KEY='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'
PINECONE_INDEX='banao-ai-intern-rag'
PINECONE_REGION='us-east-1'
# GEMINI_API_KEY=AIzaSyCjTduUzFM6xnTnMXjfjepS6-xFYdvrcqY
# PINECONE_API_KEY=3b4e9f41-ff84-4fa3-95af-7b2b82cbe89c
# HF_KEY=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
# PINECONE_INDEX=banao-ai-intern-rag
# PINECONE_REGION=us-east-1
